서버 = 클라이언트 요청에 응답

손님 --------> 홀서빙 ----------> 주방장 ---------> 냉장고
      주문(요청)	(만들기)요청	(재료 선정)

손님<-------- 홀서빙  <----------  주방장 <---------  냉장고
      주문(내줌)	 파스타(만듦)	   재료(내줌)

클라이언트 --------> 서버 ----------> 백엔드 ---------> DB

클라이언트 <-------- 서버 <---------- 백엔드 <--------- DB

-웹		-apache	          -asp, jsp,php	-Mysql
-aos, ios		-nginx	          -node.js ~express	-Mssql
		tomcat	          -Django		-Oracle
		-express	          -spring		-Mongo



손님  -----------------------> 가게
        (들어가는 법 여러가지)

주문하려면
1. 가게위치 주소
IP : 3.36.43.123

2. Domain
www.naver.com

3. 문 = port

4. 주문방식 = protocol


* Protocol	Port	
HTTP		80		

HTTPS	            443
-------------------------------- 일반 손님
SSH		22
터미널-------------------------------- 관리자
SFTP		22

FTP		21
파일 전송------------------------------	
MYSQL		3306
----------------------------------------DB